<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>738</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>117</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>117</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>117</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>117</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="dnd_title_character_creatiion">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>321</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Dungeons-and-Dragons-Logo-2014.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dnd_logo_character_create">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>dungeons-dragons-d20-650954_1800x1800.webp</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="vintage_paper_create_character">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>681</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>help-me-with-a-good-source-for-dnd-content-v0-956852t0m21b1.webp</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="charactername_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Harrington</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CHARACTER NAME</string>
    </property>
   </widget>
   <widget class="QLabel" name="race_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>race:</string>
    </property>
   </widget>
   <widget class="QLabel" name="class_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>330</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>class:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="charactername_input">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="race_combobox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="class_combobox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="strength_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>strength</string>
    </property>
   </widget>
   <widget class="QLabel" name="dexterity_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>470</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>dexterity</string>
    </property>
   </widget>
   <widget class="QLabel" name="constitution_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>500</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>constitution</string>
    </property>
   </widget>
   <widget class="QLabel" name="wisdom_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>530</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>wisdom</string>
    </property>
   </widget>
   <widget class="QLabel" name="intelligence_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>560</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>intelligence</string>
    </property>
   </widget>
   <widget class="QLabel" name="charisma_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>590</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>charisma</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="strength_spinbox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>430</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="dexterity_spinbox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>470</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="constitution_spinbox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>500</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="wisdom_spinbox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>530</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="charisma_spinbox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>590</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="intelligence_spinbox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>560</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="weapons_button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>490</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>weapons</string>
    </property>
   </widget>
   <zorder>vintage_paper_create_character</zorder>
   <zorder>dnd_title_character_creatiion</zorder>
   <zorder>dnd_logo_character_create</zorder>
   <zorder>charactername_label</zorder>
   <zorder>race_label</zorder>
   <zorder>class_label</zorder>
   <zorder>charactername_input</zorder>
   <zorder>race_combobox</zorder>
   <zorder>class_combobox</zorder>
   <zorder>strength_label</zorder>
   <zorder>dexterity_label</zorder>
   <zorder>constitution_label</zorder>
   <zorder>wisdom_label</zorder>
   <zorder>intelligence_label</zorder>
   <zorder>charisma_label</zorder>
   <zorder>strength_spinbox</zorder>
   <zorder>dexterity_spinbox</zorder>
   <zorder>constitution_spinbox</zorder>
   <zorder>wisdom_spinbox</zorder>
   <zorder>charisma_spinbox</zorder>
   <zorder>intelligence_spinbox</zorder>
   <zorder>weapons_button</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>478</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
